#This is our prop file!
#Sat Aug 14 21:05:36 IST 2021
uat.db.password=654321
uat.domain=https\://uat.code2care.org
uat.db.username=root
prod.db.password=123456
prod.db.username=root
prod.domain=https\://code2care.org
